<?xml version="1.0"?>
<flowgorithm fileversion="2.11">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="Rams"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2019-11-05 11:21:55 AM"/>
        <attribute name="created" value="UmFtcztERVNLVE9QLUhKQkIzM0w7MjAxOS0xMS0wNTsxMDoyNzoyOCBBTTsyNzEw"/>
        <attribute name="edited" value="UmFtcztERVNLVE9QLUhKQkIzM0w7MjAxOS0xMS0wNTsxMToyMTo1NSBBTTsxMjsyODYz"/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="number" type="Integer" array="False" size=""/>
            <declare name="oddoreven" type="Integer" array="False" size=""/>
            <output expression="&quot;Please enter any number&quot;" newline="True"/>
            <input variable="number"/>
            <assign variable="oddoreven" expression="number % 2"/>
            <if expression="oddoreven == 0">
                <then>
                    <output expression="number &amp; &quot;is even&quot;" newline="True"/>
                    <output expression="&quot;Would you like to start again?&quot;" newline="True"/>
                    <declare name="Answer" type="String" array="False" size=""/>
                    <input variable="Answer"/>
                    <if expression="Answer == &quot;yes&quot;">
                        <then>
                            <output expression="&quot;Okay, let's go back to the start&quot;" newline="True"/>
                            <call expression="Main"/>
                        </then>
                        <else/>
                    </if>
                </then>
                <else>
                    <output expression="number &amp; &quot;is odd&quot;" newline="True"/>
                    <output expression="&quot;Would you like to start again?&quot;" newline="True"/>
                    <declare name="Answer2" type="String" array="False" size=""/>
                    <input variable="Answer2"/>
                    <if expression="Answer2 == &quot;yes&quot;">
                        <then>
                            <output expression="&quot;Okay, let's go back to the start&quot;" newline="True"/>
                            <call expression="Main"/>
                        </then>
                        <else>
                            <output expression="&quot;Okay, Thank you&quot;" newline="True"/>
                        </else>
                    </if>
                </else>
            </if>
        </body>
    </function>
</flowgorithm>
