<?xml version="1.0"?>
<flowgorithm fileversion="2.11">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="Rams"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2019-11-05 11:06:49 AM"/>
        <attribute name="created" value="UmFtcztERVNLVE9QLUhKQkIzM0w7MjAxOS0xMS0wNTsxMDowMDozOCBBTTsyNzAy"/>
        <attribute name="edited" value="UmFtcztERVNLVE9QLUhKQkIzM0w7MjAxOS0xMS0wNTsxMTowNjo0OSBBTTsxMTsyODY4"/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="Radius" type="Integer" array="False" size=""/>
            <declare name="Diameter" type="Integer" array="False" size=""/>
            <declare name="AreaofaCircle" type="Integer" array="False" size=""/>
            <declare name="Answer" type="String" array="False" size=""/>
            <output expression="&quot;Hello, this is a program that identifies the area of a circle using radius and diameter&quot;" newline="True"/>
            <output expression="&quot;Choose between Radius or Diameter&quot;" newline="True"/>
            <input variable="Answer"/>
            <if expression="Answer == &quot;Radius&quot;">
                <then>
                    <output expression="&quot;Input Radius&quot;" newline="True"/>
                    <input variable="Radius"/>
                    <assign variable="AreaofaCircle" expression="3.14 * Radius ^ 2"/>
                    <output expression="&quot;The Area of a Circle is:&quot; &amp;AreaofaCircle" newline="True"/>
                    <output expression="&quot;Would you like to start again?&quot;" newline="True"/>
                    <declare name="Answer2" type="String" array="False" size=""/>
                    <input variable="Answer2"/>
                    <if expression="Answer2 == &quot;yes&quot;">
                        <then>
                            <output expression="&quot;Okay, Let's start again&quot;" newline="True"/>
                            <call expression="Main"/>
                        </then>
                        <else>
                            <output expression="&quot;Okay, Thankyou&quot;" newline="True"/>
                        </else>
                    </if>
                </then>
                <else>
                    <if expression="Answer == &quot;Diameter&quot;">
                        <then>
                            <output expression="&quot;Input Diameter&quot;" newline="True"/>
                            <input variable="Diameter"/>
                            <assign variable="AreaofaCircle" expression="(3.14/4) * Diameter ^ 2"/>
                            <output expression="&quot;The Area of a Circle is:&quot; &amp;AreaofaCircle" newline="True"/>
                        </then>
                        <else>
                            <output expression="&quot;Incorrect Data&quot;" newline="True"/>
                        </else>
                    </if>
                    <output expression="&quot;Would you like to start again?&quot;" newline="True"/>
                    <declare name="Answer2" type="String" array="False" size=""/>
                    <input variable="Answer2"/>
                    <if expression="Answer2 == &quot;yes&quot;">
                        <then>
                            <output expression="&quot;Okay, Let's start again:)&quot;" newline="True"/>
                            <call expression="Main&#13;&#10;"/>
                        </then>
                        <else>
                            <output expression="&quot;Okay, Thankyou&quot;" newline="True"/>
                        </else>
                    </if>
                </else>
            </if>
        </body>
    </function>
</flowgorithm>
