<?xml version="1.0"?>
<flowgorithm fileversion="2.11">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="Rams"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2019-11-05 11:13:51 AM"/>
        <attribute name="created" value="UmFtcztERVNLVE9QLUhKQkIzM0w7MjAxOS0xMS0wNTswOTozNDowNiBBTTsyNzEy"/>
        <attribute name="edited" value="UmFtcztERVNLVE9QLUhKQkIzM0w7MjAxOS0xMS0wNTsxMToxMzo1MSBBTTsxMTsyODU5"/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="A" type="Integer" array="False" size=""/>
            <declare name="B" type="Integer" array="False" size=""/>
            <declare name="Sum" type="Integer" array="False" size=""/>
            <output expression="&quot;Enter A: &quot;" newline="True"/>
            <input variable="A"/>
            <output expression="&quot;Enter B: &quot;" newline="True"/>
            <input variable="B"/>
            <assign variable="Sum" expression="A + B"/>
            <output expression="&quot;The Sum of two numbers: &quot; &amp;Sum" newline="True"/>
            <output expression="&quot;Would you like to start again?&quot;" newline="True"/>
            <declare name="Answer" type="String" array="False" size=""/>
            <input variable="Answer"/>
            <if expression="Answer == &quot;yes&quot;">
                <then>
                    <output expression="&quot;Okay, let's go back to the start&quot;" newline="True"/>
                    <call expression="Main"/>
                </then>
                <else>
                    <output expression="&quot;Okay, Thank you&quot;" newline="True"/>
                </else>
            </if>
        </body>
    </function>
</flowgorithm>
